# Fluenter-English_Learning_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fluenter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fluenter/: ChaptersActivity.java  ChaptersData.java  ChaptersFragment.java  ChaptersRecyclerAdapter.java  ChaptersViewPagerAdapter.java  CongratulationActivity.java  IntroductionData.java  IntroductionFragment.java  IntroductionViewPagerAdapter.java  MainActivity.java
app/src/main/res/drawable/: congratulations.xml  couch_reading.xml  joy.xml  menu_24px.xml  reading.xml  welcome.xml
app/src/main/res/layout/: activity_chapters.xml  activity_congratulation.xml  activity_main.xml  chapters_fragment.xml  chapters_image_brick.xml  chapters_text_brick.xml  introduction_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/fluenter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
