plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.fluenter'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.fluenter"
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // External Packages
    implementation("com.tbuonomo:dotsindicator:5.0")
    implementation "androidx.viewpager2:viewpager2:1.1.0"
    implementation 'tk.zielony:carbon:0.16.0.1'
    implementation 'com.google.android.material:material:1.12.0'


}