<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/image_brick_frame"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_margin="8dp"
    android:background="@color/CardBackground"
    android:elevation="8dp"
    android:padding="8dp"
    app:carbon_cornerRadius="8dp"
    app:carbon_elevationShadowColor="@color/CardShadow"
    app:carbon_stroke="@color/CardStroke"
    app:carbon_strokeWidth="1dp">

    <carbon.widget.ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:contextClickable="false"
        android:gravity="center" />
</carbon.widget.FrameLayout>